metadata:
  platformVersion: "1.1"
main: true
name: "WorkshopBot"
context:
  variables:
    iresult: "nlpresult"
    pizzas: "string"
    dummy: "string"
    orderedPizza: "string"
    orderedPizzaImage: "string"
    pizzaSize: "PizzaSize"
    location: "string"
    cardsRangeStart: "int"
    orderTime: "int"
    orderNumber: "int"
    timeRemaining: "int"
    restLocation: "string"
defaultTransitions:
  error: "DefaultErrorHandler"
  actions:
    unexpectedAction: "HandleUnexpectedAction"
states:
  setCardsRangeStart:
    component: "System.SetVariable"
    properties:
      variable: "cardsRangeStart"
      value: 0
    transitions: {}
  LoadPizzas:
    component: "System.SetVariable"
    properties:
      variable: "pizzas"
      value:
      - name: "CHEESE"
        description: "Classic marinara sauce topped with whole milk mozzarella cheese."
        image: "https://cdn.pixabay.com/photo/2017/09/03/10/35/pizza-2709845__340.jpg"
      - name: "PEPPERONI"
        description: "Classic marinara sauce with authentic old-world style pepperoni."
        image: "https://cdn.pixabay.com/photo/2017/08/02/12/38/pepperoni-2571392__340.jpg"
      - name: "MEAT LOVER"
        description: "Classic marinara sauce, authentic old-world pepperoni, all-natural\
          \ Italian sausage, slow-roasted ham, hardwood smoked bacon, seasoned pork\
          \ and beef."
        image: "https://cdn.pixabay.com/photo/2017/07/22/22/51/big-2530144__340.jpg"
      - name: "SUPREME"
        description: "Classic marinara sauce, authentic old-world pepperoni, seasoned\
          \ pork, beef, fresh mushrooms, fresh green bell peppers and fresh red onions."
        image: "https://cdn.pixabay.com/photo/2017/07/22/22/57/pizza-2530169__340.jpg"
      - name: "PREMIUM GARDEN VEGGIE"
        description: "Premium crushed tomato sauce topped with green peppers, red\
          \ onions, mushrooms, Roma tomatoes and roasted spinach with our Hut Favorite\
          \ on the crust."
        image: "https://cdn.pixabay.com/photo/2017/07/22/22/57/pizza-2530169__340.jpg"
      - name: "ULTIMATE CHEESE LOVER"
        description: "Garlic Parmesan sauce topped with 50% more mozzarella cheese\
          \ with a toasted Parmesan crust."
        image: "https://cdn.pixabay.com/photo/2017/08/02/12/38/pepperoni-2571392__340.jpg"
      - name: "HAWAIIAN CHICKEN"
        description: "Grilled chicken, ham, pineapple and green bell peppers."
        image: "https://cdn.pixabay.com/photo/2017/07/22/22/51/big-2530144__340.jpg"
      - name: "BACON SPINACH ALFREDO"
        description: "Garlic Parmesan sauce topped with bacon, mushrooms and roasted\
          \ spinach with a salted pretzel crust."
        image: "https://cdn.pixabay.com/photo/2017/09/03/10/35/pizza-2709845__340.jpg"
    transitions: {}
  Intent:
    component: "System.Intent"
    properties:
      confidenceThreshold: 0.5
      variable: "iresult"
    transitions:
      actions:
        unresolvedIntent: "Unresolved"
        OrderPasta: "OrderPasta"
        ShowMenu: "ShowMenu"
        OrderPizza: "OrderPizza"

  Unresolved:
    component: "System.CommonResponse"
    properties:
      metadata:
        responseItems:
        - type: "text"
          text: "Sorry, I don't understand you, I am not human. Please try another\
            \ sentence."
          name: "Sorry"
          separateBubbles: true
      processUserMessage: false
    transitions:
      return: "done"
  ShowMenu:
    component: "System.CommonResponse"
    properties:
      metadata:
        responseItems:
        - type: "text"
          text: "Hello ${profile.firstName}, this is our menu today:"
          name: "hello"
          separateBubbles: true
          actions:
          - label: "Pizzas"
            keyword: "1"
            type: "postback"
            payload:
              action: "pizza"
            name: "Pizzas"
          - label: "Pastas"
            keyword: "2"
            type: "postback"
            payload:
              action: "pasta"
            name: "Pastas"
      processUserMessage: true
    transitions:
      actions:
        pizza: "OrderPizza"
        pasta: "OrderPasta"
        textReceived: "Intent"
  OrderPizza:
    component: "System.CommonResponse"
    properties:
      metadata:
        responseItems:
        - type: "text"
          text: "Here are our pizzas you can order today"
          separateBubbles: true
          visible:
            expression: "<#if cardsRangeStart?number == 0>true<#else>false</#if>"
          name: "Our pizzas"
        - type: "text"
          text: "Some more pizzas for you:"
          separateBubbles: true
          visible:
            expression: "<#if cardsRangeStart?number != 0>true<#else>false</#if>"
          name: "More pizzas"
        - type: "cards"
          cardLayout: "vertical"
          name: "PizzaCards"
          actions:
          - label: "More Pizzas"
            type: "postback"
            visible:
              expression: "<#if cardsRangeStart?number+4 < pizzas.value?size>true<#else>false</#if>"
            payload:
              action: "more"
              variables:
                cardsRangeStart: "${cardsRangeStart?number+4}"
            name: "More"
          cards:
          - title: "${pizzas.name}"
            description: "${pizzas.description}"
            imageUrl: "${pizzas.image}"
            name: "PizzaCard"
            iteratorVariable: "pizzas"
            rangeStart: "${cardsRangeStart}"
            rangeSize: "4"
            actions:
            - label: "Order Now"
              type: "postback"
              payload:
                action: "order"
                variables:
                  orderedPizza: "${pizzas.name}"
                  orderedPizzaImage: "${pizzas.image}"
              name: "Order"
          channelCustomProperties:
          - channel: "facebook"
            properties:
              top_element_style: "large"
      processUserMessage: true
    transitions:
      actions:
        order: "AskPizzaSize"
        more: "OrderPizza"
        textReceived: "Intent"
  OrderPasta:
    component: "System.CommonResponse"
    properties:
      metadata:
        responseItems:
        - type: "text"
          text: "Sorry, no pasta today."
          name: "pasta"
      processUserMessage: false
    transitions:
      return: "done"
  AskPizzaSize:
    component: "System.CommonResponse"
    properties:
      variable: "pizzaSize"
      nlpResultVariable: "iresult"
      maxPrompts: 2
      metadata:
        responseItems:
        - type: "text"
          text: "<#if system.invalidUserInput == 'true'>Invalid size, please try again.\
            \ </#if>What size do you want?"
          name: "What size"
          separateBubbles: true
          actions:
          - label: "${enumValue}"
            type: "postback"
            payload:
              action: ""
              variables:
                pizzaSize: "${enumValue}"
            name: "size"
            iteratorVariable: "pizzaSize.type.enumValues"
      processUserMessage: true
    transitions:
      actions:
        cancel: "Intent"
      next: "AskLocation"
  AskLocation:
    component: "System.CommonResponse"
    properties:
      variable: "location"
      metadata:
        responseItems:
        - text: "To which location do you want the pizza to be delivered?"
          type: "text"
          name: "What location"
          separateBubbles: true
        globalActions:
        - label: "Send Location"
          type: "location"
          name: "SendLocation"
      processUserMessage: true
    transitions:
      actions:
        cancel: "Intent"
      next: "setOrderTime"

  setOrderTime:
    component: "System.SetVariable"
    properties:
      variable: "orderTime"
      value: "${.now?long}"
    transitions: {}
  saveOrderTime:
    component: "System.CopyVariables"
    properties:
      from: "orderTime"
      to: "user.orderTime"
    transitions: {}
  Confirmation:
    component: "System.CommonResponse"
    properties:
      metadata:
        responseItems:
        - text: "Thank you for your order! Your order number is ${orderTime?number%1000000}. Your ${pizzaSize} ${orderedPizza} pizza will be delivered in 120 seconds!"
          type: "text"
          name: "conf"
          separateBubbles: true
        - type: "attachment"
          attachmentType: "image"
          name: "image"
          attachmentUrl: "${orderedPizzaImage}"
      processUserMessage: false
      keepTurn: True
    transitions: 
      return: "done"


      
  HandleUnexpectedAction:
    component: "System.Switch"
    properties:
      variable: "system.unexpectedAction"
      values:
      - "pizza"
      - "pasta"
      - "order"
    transitions:
      actions:
        NONE: "ActionNoLongerAvailable"
        pizza: "OrderPizza"
        pasta: "OrderPasta"
        order: "AskPizzaSize"
  ActionNoLongerAvailable:
    component: "System.Output"
    properties:
      text: "Sorry, this action is no longer available."
    transitions:
      return: "done"
  DefaultErrorHandler:
    component: "System.Output"
    properties:
      text: "Unexpected error occurred..."
    transitions:
      return: "done"